% Table 1: reddit_relationship Corpus Statistics  (N=10,000)  Generated: 2026-05-09 23:03
\begin{table}[h]
  \centering
  \caption{PLEF Descriptive Statistics — Reddit Relationship ($N=10,000$)}
  \begin{tabular}{lrrrr}
    \toprule
    Metric & $\mu$ & SD & Min & Max \\
    \midrule
    Sentiment (PLEF-VADER) & +0.0153 & 0.1937 & -0.8750 & +0.8910 \\
    GASE (composite health) & +0.6480 & 0.1180 & +0.0659 & +0.9556 \\
    PTI (pronoun power) & +0.1531 & 0.4358 & -0.8333 & +0.8750 \\
    TEG (emotional volatility) & +0.0926 & 0.1848 & +0.0000 & +1.5675 \\
    RCI (relational coherence) & +0.0129 & 0.0436 & +0.0000 & +0.7500 \\
    PAI (power asymmetry) & +0.2128 & 0.1625 & +0.0000 & +0.6559 \\
    NAVA (narrative arc) & -0.0061 & 0.2257 & -0.7906 & +0.7923 \\
    LEWI drop magnitude & +0.0085 & 0.1854 & -0.7720 & +0.7607 \\
    CD-index (distortions) & +0.0242 & 0.0446 & +0.0000 & +0.3333 \\
    \bottomrule
  \end{tabular}
\end{table}