==============================================================
PLEF ANALYSIS REPORT — CONSENSUS
Generated: 2026-05-09 23:13
N = 10,000 items
==============================================================

DATASET INFO
----------------------------------------
  Source:      Generated from reddit_posts_corpus_original.csv
  Citation:    VADER+NRC+LIWC ensemble agreement (silver standard)
  Label type:  Automated consensus (3 systems)

CORPUS STATISTICS
----------------------------------------
  Sentiment (PLEF-VADER)              μ=+0.0141  SD=0.1676
  GASE (composite health)             μ=+0.6683  SD=0.0942
  PTI (pronoun power)                 μ=+0.1306  SD=0.4008
  TEG (emotional volatility)          μ=+0.0454  SD=0.1329
  RCI (relational coherence)          μ=+0.0103  SD=0.0484
  PAI (power asymmetry)               μ=+0.1919  SD=0.1679
  NAVA (narrative arc)                μ=-0.0004  SD=0.1606
  LEWI drop magnitude                 μ=+0.0118  SD=0.1291
  CD-index (distortions)              μ=+0.0171  SD=0.0381

BASELINE COMPARISON
----------------------------------------
  PLEF      F1=0.605  AUC=0.838  r=+0.577
  VADER     F1=1.000  AUC=1.000  r=+0.972
  NRC       F1=1.000  AUC=1.000  r=+0.934
  LIWC      F1=1.000  AUC=1.000  r=+1.000

CORRELATION ANALYSIS
----------------------------------------
  sentiment      x gase            r=+0.393***   dir=YES
  sentiment      x cd_index        r=-0.024*     dir=YES
  sentiment      x vads            r=-0.138***   dir=NO
  pti            x cd_index        r=-0.008ns    dir=NO
  pti            x pai             r=+0.277***   dir=YES
  gase           x lewi_drop       r=-0.188*     dir=YES
  teg            x ties            r=+0.000ns    dir=NO
  vads           x gase            r=-0.142***   dir=NO
  nava           x lewi_drop       r=+0.801***   dir=YES
  cd_index       x ties            r=+0.000ns    dir=NO

EFFECT SIZE
----------------------------------------
  Cohen's d (pos vs neg): d=+2.246  g=+2.244  (Large)

SUMMARY
----------------------------------------
  PLEF Macro-F1:   0.605
  PLEF Macro-AUC:  0.838
  Correlations:    5/10 in predicted direction
==============================================================