% Ablation Study
\begin{table*}[t]
\centering
\caption{PLEF Metric Behaviour Across All Datasets}
\begin{tabular}{lrrrrrr}
\toprule
Dataset & N & GASE$\mu$ & GASE SD & LEWI SD & RCI$\neq$0 & NAVA valid \\
\midrule
  consensus                    &  5,000 & +0.668 & 0.095 & 0.1401 & 6\% & 70 \\
  dailydialog                  &  5,000 & +0.599 & 0.122 & 0.1111 & 77\% & 4,671 \\
  empathetic                   &  5,000 & +0.650 & 0.115 & 0.1884 & 14\% & 334 \\
  goemotions                   &  5,000 & +0.666 & 0.104 & 0.1724 & 5\% & 67 \\
  isear                        &  2,042 & +0.645 & 0.125 & 0.1296 & 5\% & 28 \\
  meld                         &  5,000 & +0.681 & 0.081 & 0.1049 & 3\% & 176 \\
  reddit relationship          &  5,000 & +0.647 & 0.118 & 0.1832 & 12\% & 163 \\
  semeval2017                  &  5,000 & +0.675 & 0.089 & 0.1439 & 8\% & 166 \\
  tweeteval                    &  5,000 & +0.676 & 0.088 & 0.1429 & 8\% & 120 \\
\bottomrule
\end{tabular}
\end{table*}