% Table 1: tweeteval Corpus Statistics  (N=15,000)  Generated: 2026-05-09 23:10
\begin{table}[h]
  \centering
  \caption{PLEF Descriptive Statistics — Tweeteval ($N=15,000$)}
  \begin{tabular}{lrrrr}
    \toprule
    Metric & $\mu$ & SD & Min & Max \\
    \midrule
    Sentiment (PLEF-VADER) & +0.0280 & 0.1578 & -0.8850 & +0.9408 \\
    GASE (composite health) & +0.6760 & 0.0862 & +0.0961 & +0.9658 \\
    PTI (pronoun power) & +0.0889 & 0.3328 & -0.8333 & +0.8571 \\
    TEG (emotional volatility) & +0.0398 & 0.1232 & +0.0000 & +1.2294 \\
    RCI (relational coherence) & +0.0087 & 0.0343 & +0.0000 & +0.5714 \\
    PAI (power asymmetry) & +0.1344 & 0.1634 & +0.0000 & +0.6364 \\
    NAVA (narrative arc) & -0.0028 & 0.1835 & -0.5423 & +0.8176 \\
    LEWI drop magnitude & +0.0098 & 0.1412 & -0.5759 & +0.8176 \\
    CD-index (distortions) & +0.0100 & 0.0298 & +0.0000 & +0.2500 \\
    \bottomrule
  \end{tabular}
\end{table}