==============================================================
PLEF ANALYSIS REPORT — ISEAR
Generated: 2026-05-09 23:08
N = 2,042 items
==============================================================

DATASET INFO
----------------------------------------
  Source:      GitHub (sinmaniphel/py_isear_dataset)
  Citation:    Scherer & Wallbott (1994) JPSP 66(2):310-328.
  Label type:  Human (psychology researchers)

CORPUS STATISTICS
----------------------------------------
  Sentiment (PLEF-VADER)              μ=-0.0602  SD=0.2150
  GASE (composite health)             μ=+0.6448  SD=0.1251
  PTI (pronoun power)                 μ=+0.4267  SD=0.2968
  TEG (emotional volatility)          μ=+0.0563  SD=0.1572
  RCI (relational coherence)          μ=+0.0056  SD=0.0282
  PAI (power asymmetry)               μ=+0.2421  SD=0.1549
  NAVA (narrative arc)                μ=+0.1716  SD=0.2547
  LEWI drop magnitude                 μ=+0.0821  SD=0.1296
  CD-index (distortions)              μ=+0.0100  SD=0.0298

BASELINE COMPARISON
----------------------------------------
  PLEF      F1=0.270  AUC=0.500  r=+0.000
  VADER     F1=0.291  AUC=0.500  r=+0.000
  NRC       F1=0.310  AUC=0.500  r=+0.000
  LIWC      F1=0.312  AUC=0.500  r=+0.000

CORRELATION ANALYSIS
----------------------------------------
  sentiment      x gase            r=+0.741***   dir=YES
  sentiment      x cd_index        r=+0.039ns    dir=NO
  sentiment      x vads            r=-0.423***   dir=NO
  pti            x cd_index        r=+0.145***   dir=YES
  pti            x pai             r=+0.869***   dir=YES
  gase           x lewi_drop       r=-0.456**    dir=YES
  teg            x ties            r=+0.000ns    dir=NO
  vads           x gase            r=-0.451***   dir=NO
  nava           x lewi_drop       r=+0.638***   dir=YES
  cd_index       x ties            r=+0.000ns    dir=NO

EFFECT SIZE
----------------------------------------
  Cohen's d (pos vs neg): d=+0.000  g=+0.000  (Small)

SUMMARY
----------------------------------------
  PLEF Macro-F1:   0.270
  PLEF Macro-AUC:  0.500
  Correlations:    5/10 in predicted direction
==============================================================