% Table 3: Correlation Analysis — isear  Generated: 2026-05-09 23:08
\begin{table}[h]
  \centering
  \caption{Inter-metric Correlations — Isear, Pearson r and Spearman $\rho$}
  \begin{tabular}{llrrrl}
    \toprule
    M1 & M2 & $r$ & Sig & $\rho$ & Dir \\
    \midrule
    sentiment & gase & +0.741 & *** & +0.810 & YES \\
    sentiment & cd_index & +0.039 & ns & +0.025 & NO \\
    sentiment & vads & -0.423 & *** & -0.388 & NO \\
    pti & cd_index & +0.145 & *** & +0.152 & YES \\
    pti & pai & +0.869 & *** & +0.772 & YES \\
    gase & lewi_drop & -0.456 & ** & -0.632 & YES \\
    teg & ties & +0.000 & ns & +0.000 & NO \\
    vads & gase & -0.451 & *** & -0.407 & NO \\
    nava & lewi_drop & +0.638 & *** & +0.708 & YES \\
    cd_index & ties & +0.000 & ns & +0.000 & NO \\
    \bottomrule
  \end{tabular}
\end{table}