% Cross-dataset comparison — Generated: 2026-05-09 23:13
\begin{table*}[t]
  \centering
  \caption{PLEF Performance Across All Evaluation Datasets}
  \begin{tabular}{llrrrrrl}
    \toprule
    Dataset & N & PLEF F1 & PLEF AUC & PLEF $r$ & VADER F1 & Cohen's $d$ & Dir \\
    \midrule
    reddit relationship       &  10,000 & 0.463 & 0.633 & +0.311 & 0.493 & +0.759 & 6/10 \\
    goemotions                &  50,000 & 0.446 & 0.627 & +0.327 & 0.485 & +0.776 & 7/10 \\
    empathetic                &  30,000 & 0.427 & 0.607 & +0.303 & 0.394 & +0.793 & 6/10 \\
    isear                     &   2,042 & 0.270 & 0.500 & +0.000 & 0.291 & +0.000 & 5/10 \\
    semeval2017               &  10,000 & 0.468 & 0.628 & +0.319 & 0.491 & +0.747 & 5/10 \\
    meld                      &   9,881 & 0.330 & 0.537 & +0.123 & 0.322 & +0.313 & 6/10 \\
    tweeteval                 &  15,000 & 0.427 & 0.600 & +0.270 & 0.444 & +0.657 & 5/10 \\
    dailydialog               &  13,118 & 0.298 & 0.500 & +0.000 & 0.156 & +0.000 & 6/10 \\
    consensus                 &  10,000 & 0.605 & 0.838 & +0.577 & 1.000 & +2.246 & 5/10 \\
    \bottomrule
  \end{tabular}
\end{table*}