==============================================================
PLEF ANALYSIS REPORT — DAILYDIALOG
Generated: 2026-05-09 23:12
N = 13,118 items
==============================================================

DATASET INFO
----------------------------------------
  Source:      yanran.li/ijcnlp_dailydialog
  Citation:    Li et al. (2017) DailyDialog. IJCNLP 2017.
  Label type:  Human-annotated

CORPUS STATISTICS
----------------------------------------
  Sentiment (PLEF-VADER)              μ=+0.0097  SD=0.0490
  GASE (composite health)             μ=+0.6093  SD=0.1194
  PTI (pronoun power)                 μ=+0.0232  SD=0.3090
  TEG (emotional volatility)          μ=+0.0639  SD=0.0828
  RCI (relational coherence)          μ=+0.0240  SD=0.0313
  PAI (power asymmetry)               μ=+0.1456  SD=0.1200
  NAVA (narrative arc)                μ=-0.0124  SD=0.1121
  LEWI drop magnitude                 μ=-0.0080  SD=0.0925
  CD-index (distortions)              μ=+0.0676  SD=0.0777

BASELINE COMPARISON
----------------------------------------
  PLEF      F1=0.298  AUC=0.500  r=+0.000
  VADER     F1=0.156  AUC=0.500  r=+0.000
  NRC       F1=0.330  AUC=0.500  r=+0.000
  LIWC      F1=0.228  AUC=0.500  r=+0.000

CORRELATION ANALYSIS
----------------------------------------
  sentiment      x gase            r=+0.043***   dir=YES
  sentiment      x cd_index        r=+0.009ns    dir=NO
  sentiment      x vads            r=-0.222***   dir=NO
  pti            x cd_index        r=+0.074***   dir=YES
  pti            x pai             r=+0.048***   dir=YES
  gase           x lewi_drop       r=+0.076***   dir=NO
  teg            x ties            r=+0.042***   dir=YES
  vads           x gase            r=-0.130***   dir=NO
  nava           x lewi_drop       r=+0.732***   dir=YES
  cd_index       x ties            r=+0.076***   dir=YES

EFFECT SIZE
----------------------------------------
  Cohen's d (pos vs neg): d=+0.000  g=+0.000  (Small)

SUMMARY
----------------------------------------
  PLEF Macro-F1:   0.298
  PLEF Macro-AUC:  0.500
  Correlations:    6/10 in predicted direction
==============================================================