==============================================================
PLEF ANALYSIS REPORT — SEMEVAL2017
Generated: 2026-05-09 23:08
N = 10,000 items
==============================================================

DATASET INFO
----------------------------------------
  Source:      GitHub (cbaziotis/datastories-semeval2017)
  Citation:    Rosenthal et al. (2017) SemEval-2017 Task 4. SemEval.
  Label type:  Human-annotated

CORPUS STATISTICS
----------------------------------------
  Sentiment (PLEF-VADER)              μ=+0.0322  SD=0.1543
  GASE (composite health)             μ=+0.6757  SD=0.0865
  PTI (pronoun power)                 μ=+0.0989  SD=0.3405
  TEG (emotional volatility)          μ=+0.0427  SD=0.1282
  RCI (relational coherence)          μ=+0.0079  SD=0.0327
  PAI (power asymmetry)               μ=+0.1398  SD=0.1636
  NAVA (narrative arc)                μ=-0.0355  SD=0.1818
  LEWI drop magnitude                 μ=-0.0079  SD=0.1373
  CD-index (distortions)              μ=+0.0092  SD=0.0288

BASELINE COMPARISON
----------------------------------------
  PLEF      F1=0.468  AUC=0.628  r=+0.319
  VADER     F1=0.491  AUC=0.660  r=+0.422
  NRC       F1=0.306  AUC=0.609  r=+0.319
  LIWC      F1=0.408  AUC=0.608  r=+0.344

CORRELATION ANALYSIS
----------------------------------------
  sentiment      x gase            r=+0.283***   dir=YES
  sentiment      x cd_index        r=-0.012ns    dir=YES
  sentiment      x vads            r=-0.109***   dir=NO
  pti            x cd_index        r=+0.070***   dir=YES
  pti            x pai             r=+0.346***   dir=YES
  gase           x lewi_drop       r=+0.168**    dir=NO
  teg            x ties            r=+0.000ns    dir=NO
  vads           x gase            r=-0.107***   dir=NO
  nava           x lewi_drop       r=+0.758***   dir=YES
  cd_index       x ties            r=+0.000ns    dir=NO

EFFECT SIZE
----------------------------------------
  Cohen's d (pos vs neg): d=+0.747  g=+0.747  (Medium)

SUMMARY
----------------------------------------
  PLEF Macro-F1:   0.468
  PLEF Macro-AUC:  0.628
  Correlations:    5/10 in predicted direction
==============================================================